# MeetMeProject

./: MeetMeProject.sln  README.md
MeetMe.Common/: Class1.cs  MeetMe.Common.csproj
MeetMe.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
MeetMe.Data/: DataConstants.cs  DesignTimeDbContextFactory.cs  MeetMe.Data.csproj  MeetMeDbContext.cs
MeetMe.Data/Migrations/: 20190420005358_Initial.Designer.cs  20190420005358_Initial.cs  20190511153704_Initial.Designer.cs  20190511153704_Initial.cs  20190704012106_Initial.Designer.cs  20190704012106_Initial.cs  MeetMeDbContextModelSnapshot.cs
MeetMe.Data/Models/: Comment.cs  Friends.cs  Messages.cs  Notification.cs  Picture.cs  ProfilePicture.cs  User.cs
MeetMe.Data/Models/Enums/: City.cs  Country.cs  EyeColor.cs  LookingFor.cs  Sex.cs
MeetMe.Services/: IChatHubService.cs  IEditProfileService.cs  IProfileService.cs  ISearchService.cs  IService.cs  MeetMe.Services.csproj  ServicesDataConstraints.cs
MeetMe.Services/Implementations/: ChatHubService.cs  EditProfileService.cs  ProfileService.cs  SearchService.cs
MeetMe.Services/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
MeetMe.Services/Models/EditProfile/: FriendsServiceModel.cs  ProfileInfoServiceModel.cs  ProfilePictureServiceModel.cs
MeetMe.Services/Models/EditProfile/ChildProfilePictureServiceModels/: ChildPicturesServiceModel.cs
MeetMe.Services/Models/Profile/: FriendsServiceModel.cs  ProfileInfoServiceModel.cs  ProfilePictureServiceModel.cs
MeetMe.Services/Models/Profile/ChildProfilePictureServiceModels/: ChildPicturesServiceModel.cs
MeetMe.Services/Models/Search/: SearchServiceModel.cs
MeetMe.Test/: Class1.cs  MeetMe.Test.csproj
MeetMe.Tests/: Class1.cs
MeetMe.Web/: MeetMe.Web.csproj  Program.cs  ProjectConstants.cs  Startup.cs  appsettings.json  libman.json
MeetMe.Web/Areas/Admin/Controllers/: AdministratorController.cs  BaseAdmistratorController.cs
MeetMe.Web/Areas/Edit/: _ViewImports.cshtml
MeetMe.Web/Areas/Edit/Controllers/: BaseProfileController.cs  ProfileController.cs
MeetMe.Web/Areas/Edit/Models/: EditProfilePictureViewModel.cs  FriendsViewModel.cs  ProfileInfoViewModel.cs
MeetMe.Web/Areas/Edit/Models/ChildViewModels/: ChildEditProfilePictureViewModel.cs  ChildFriendsViewModel.cs
MeetMe.Web/Areas/Edit/Views/Profile/: Friends.cshtml  Info.cshtml  ProfilePicture.cshtml
MeetMe.Web/Areas/Search/: _ViewImports.cshtml
MeetMe.Web/Areas/Search/Controllers/: BaseSearchController.cs  BaseSearchForController.cs  SearchController.cs  SearchForController.cs
MeetMe.Web/Areas/Search/Models/: SearchByCriteriaViewModel.cs  SearchByNameViewModel.cs  SearchByUserNameViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
MeetMe.Web/Areas/Search/Models/ChildViewModels/: ChildSearchResultViewModel.cs
MeetMe.Web/Areas/Search/Models/Enums/: Age.cs
MeetMe.Web/Areas/Search/Views/SearchFor/: AllUsers.cshtml  SearchByCriteria.cshtml  SearchByCriteriaResult.cshtml  SearchByName.cshtml  SearchByNameResult.cshtml  SearchByUserName.cshtml  SearchByUserNameResult.cshtml
MeetMe.Web/Controllers/: HomeController.cs  ProfileController.cs
MeetMe.Web/Hubs/: ChatHub.cs  Messages.cs
MeetMe.Web/Infrastructure/: ServiceCollectionExtensions.cs
MeetMe.Web/Infrastructure/Extensions/: ApplicationBuilderExtentions.cs  HtmlExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
MeetMe.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
MeetMe.Web/Models/: ErrorViewModel.cs  ProfileViewModel.cs
MeetMe.Web/Models/ChildProfileModels/: ChildProfileFriendsViewModel.cs  ChildProfilePictureViewModel.cs
MeetMe.Web/Pages/: Chat.cshtml
MeetMe.Web/Properties/: launchSettings.json
MeetMe.Web/Views/: PrivacyPolicy.cshtml  _ViewImports.cshtml
MeetMe.Web/Views/Home/: Contact.cshtml  Index.cshtml
MeetMe.Web/Views/Profile/: Index.cshtml
MeetMe.Web/Views/Shared/: Chat.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationMenuEditProfile.cshtml  _NavigationMenuSearch.cshtml
MeetMe.Web/wwwroot/css/: Chat.css  Pagination.css
MeetMe.Web/wwwroot/js/: chat.js
