<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetMe.Common\MeetMe.Common.csproj" />
    <ProjectReference Include="..\MeetMe.Data\MeetMe.Data.csproj" />
  </ItemGroup>

</Project>
